####################################################################################################
# \file arm-gcc-cortex-m.compiler
# \brief GCC for ARM Cortex-M toolchain definitions
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of Nano-Build.
#
# Nano-Build is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Nano-Build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Nano-Build.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################


# Compiler name
COMPILER_NAME=gcc

# Toolchain path
ifeq ("$(CYGWIN_ENV)","CYGWIN")
    TOOLCHAIN_PATH = C:/gcc_arm_cortex_m_8.2
    TOOLCHAIN_SUFFIX =.exe
else
    TOOLCHAIN_PATH = /opt/gcc-arm-none-eabi-5_4-2016q3
    TOOLCHAIN_SUFFIX =
endif

TOOLCHAIN_PREFIX = arm-none-eabi-
AS = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)gcc$(TOOLCHAIN_SUFFIX)
CC = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)gcc$(TOOLCHAIN_SUFFIX)
CXX = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)g++$(TOOLCHAIN_SUFFIX)
LD = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)ld$(TOOLCHAIN_SUFFIX)
AR = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)ar$(TOOLCHAIN_SUFFIX)
OBJCOPY = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)objcopy$(TOOLCHAIN_SUFFIX)
SIZE = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)size$(TOOLCHAIN_SUFFIX)


# Build input command
BUILD_INPUT_CMD=-c
AS_BUILD_INPUT_CMD=-c

# Build output command
BUILD_OUTPUT_CMD=-o

# Link output command
LINK_OUTPUT_CMD=-o

# Compiler output file extensions
COMP_LIB_EXTENSION=.a
COMP_EXE_EXTENSION=.elf

# Compiler flag for header files dependency generation
COMP_HEADER_DEP_FLAGS=-MMD -MP
COMP_HEADER_DEP_GEN_FILE_EXTENSION=.d
